# Generated by iptables-save v1.6.1 on Thu Jan  3 13:22:11 2019
*nat
:PREROUTING ACCEPT [26:2361]
:INPUT ACCEPT [11:1409]
:OUTPUT ACCEPT [12:720]
:POSTROUTING ACCEPT [12:720]
-A POSTROUTING -o enp0s8 -j MASQUERADE
COMMIT
# Completed on Thu Jan  3 13:22:11 2019
# Generated by iptables-save v1.6.1 on Thu Jan  3 13:22:11 2019
*filter
:INPUT ACCEPT [47:2931]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [14:700]
-A FORWARD -i enp0s8 -o enp0s3 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp0s3 -o enp0s8 -j ACCEPT
COMMIT
# Completed on Thu Jan  3 13:22:11 2019
